{"localclientpath": "", "localserverpath": "", "localclusterpath": "C:\\Users\\WQLin\\DSTServerManager\\Clusters", "sckey": "", "scenable": false, "servertoken": "", "servers": [["\u672c\u5730\u670d\u52a1\u5668", "127.0.0.1", "\u5982\u65e0\u5fc5\u8981", "\u8bf7\u52ff\u5220\u9664", "\u8fd9\u4e2a\u9009\u9879"]]}